[gd_scene format=3 uid="uid://bhayyrm6rpiqw"]

[ext_resource type="Texture2D" uid="uid://buu6g2ioxa33" path="res://assets/textures/client/prompt/button.png" id="2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3o1ik"]
viewport_path = NodePath("SV")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r0wmh"]
load_path = "res://.godot/imported/buttonprogress.png-b8e51e004b540b2409b91ca9d071acdb.ctex"

[sub_resource type="Animation" id="Animation_mg4e6"]
resource_name = "InputEnd"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SV/CenterContainer/Panel/HBoxContainer/Key/TextureRect2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xvquc"]
resource_name = "InputStart"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SV/CenterContainer/Panel/HBoxContainer/Key/TextureRect2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_5fdlx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SV/CenterContainer/Panel/HBoxContainer/Key/TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SV/CenterContainer/Panel/HBoxContainer/Key/TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg4e6"]
_data = {
&"InputEnd": SubResource("Animation_mg4e6"),
&"InputStart": SubResource("Animation_xvquc"),
&"RESET": SubResource("Animation_5fdlx")
}

[node name="InteractionPrompt" type="Node3D" unique_id=1790485309]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1654419761]
pixel_size = 0.0023
billboard = 1
no_depth_test = true
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.2
texture = SubResource("ViewportTexture_3o1ik")

[node name="VOSN" type="VisibleOnScreenNotifier3D" parent="." unique_id=1375608347]
aabb = AABB(-0.05, -0.05, -0.05, 0.1, 0.1, 0.1)

[node name="SV" type="SubViewport" parent="." unique_id=763647456]
disable_3d = true
transparent_bg = true
size = Vector2i(1000, 292)

[node name="CenterContainer" type="CenterContainer" parent="SV" unique_id=934695817]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="SV/CenterContainer" unique_id=716894897]
custom_minimum_size = Vector2(524, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SV/CenterContainer/Panel" unique_id=1997936055]
custom_minimum_size = Vector2(524, 200)
layout_mode = 2

[node name="Key" type="Control" parent="SV/CenterContainer/Panel/HBoxContainer" unique_id=1789410328]
custom_minimum_size = Vector2(200, 176)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="SV/CenterContainer/Panel/HBoxContainer/Key" unique_id=1456371195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -73.0
offset_right = 73.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
radial_initial_angle = 180.0
texture_progress = SubResource("CompressedTexture2D_r0wmh")
tint_progress = Color(0.5132329, 0.5132329, 0.5132329, 0.6392157)

[node name="TextureRect2" type="TextureRect" parent="SV/CenterContainer/Panel/HBoxContainer/Key" unique_id=2131272928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -88.0
offset_right = 83.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="SV/CenterContainer/Panel/HBoxContainer/Key" unique_id=207891453]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -52.0
offset_right = 28.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 84
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Layout" type="VBoxContainer" parent="SV/CenterContainer/Panel/HBoxContainer" unique_id=764497722]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="RichTextLabel" parent="SV/CenterContainer/Panel/HBoxContainer/Layout" unique_id=1031454613]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 52
theme_override_font_sizes/bold_font_size = 52
theme_override_font_sizes/bold_italics_font_size = 52
theme_override_font_sizes/italics_font_size = 52
theme_override_font_sizes/mono_font_size = 52
bbcode_enabled = true
text = "Interact"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Subtitle" type="RichTextLabel" parent="SV/CenterContainer/Panel/HBoxContainer/Layout" unique_id=387933077]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Please :3"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="SV/CenterContainer/Panel/HBoxContainer" unique_id=920076967]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=289240261]
libraries/ = SubResource("AnimationLibrary_mg4e6")
